/*
 * Copyright (c) 2020 Ryan Cross
 *
 * SPDX-License-Identifier: MIT
 */

#include "sofle_ergomech.dtsi"
#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 10 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        ;
};

// &right_encoder { status = "okay"; }; // Keep commented out - no right encoder

// Restore correct nested structure for I2C and trackball enablement
&pro_micro_i2c {
    /* Use pinctrl to override I2C pins */
    pinctrl-0 = <&i2c0_custom>;
    pinctrl-names = "default";

    /* Explicitly reference the trackball node */
    trackball: pim447@a {
        status = "okay";
        int-gpios = <&pro_micro 31 GPIO_ACTIVE_LOW>; /* INT on P0.31 */
    };
};

/* Define custom pinctrl state for I2C0 */
&pinctrl {
	i2c0_custom: i2c0_custom {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 29)>, /* P0.29 */
				    <NRF_PSEL(TWIM_SCL, 0, 2)>;  /* P0.02 */
		};
	};
};

// Enable the input split driver
&input_split {
    status = "okay";
};

/* Left side encoder is defined in the left overlay */
// &left_encoder { status = "disabled"; } // Comment out again - build worked without it

// Cache buster
