/*
 * Copyright (c) 2020 Ryan Cross
 *
 * SPDX-License-Identifier: MIT
 */

#include "sofle_ergomech.dtsi"
#include <behaviors/input_processor_gestures.dtsi>
#include <behaviors/input_processor_absolute_to_relative.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

&zip_gestures {
    status = "okay";
    tap-detection;
    inertial-cursor;
    circular-scroll;
    // Optional gesture parameters can be added here
};


&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 10 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        ;
};

&right_encoder {
    status = "okay";
};

// Link physical device to the split node defined in dtsi
&glidepoint_split {
    device = <&glidepoint0>;
};

// Define and enable physical device node
&pro_micro_i2c {
    status = "okay"; // Ensure I2C bus is enabled

    glidepoint0: glidepoint@2a { // Use 0x2a address
        compatible = "cirque,pinnacle";
        reg = <0x2a>; // Use address 0x2a
        status = "okay"; // Enable the device on this side
        dr-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>; // Use dr-gpios, map to P0.08 (D0), assume active high
        x-invert; // Invert X axis
        rotate-90; // Rotate (swap) X and Y axes
        sensitivity = "1x"; // Set sensitivity to highest
        absolute-mode; // Enable absolute mode for gestures
        input-processors = <
            &zip_gestures
            &zip_absolute_to_relative
            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)
        >;
    };
};
