/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// Define scroll speed before including pointing header

#define ZMK_POINTING_DEFAULT_MOVE_VAL 240  // default: 600 - controls smooth scroll sensitivity
#define ZMK_POINTING_DEFAULT_SCRL_VAL 12

// Include pointing device bindings for mouse scroll

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define NAV 3
#define WORK 4
#define SYSTEM 5
#define ENCODER_DIR 6

/ {
    // Activate SYSTEM layer by pressing nav and work layers together

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system_layer {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };

    behaviors {
        // Mouse scroll encoder behavior with proper timing

        encoder_scroll: encoder_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <50>;  // Increased from 20 to 50 for better detection
        };

        // Alternative scroll behavior using MOVE values (for smooth scrolling)

        encoder_scroll_alt: encoder_scroll_alt {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_UP>, <&msc MOVE_DOWN>;

            tap-ms = <50>;
        };

        td_layer_nav: tap_dance_layer_nav {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LOWER>, <&mo NAV>;
        };

        td_layer_work: tap_dance_layer_work {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo RAISE>, <&mo WORK>;
        };

        // Window minimize/maximize encoder behavior (used in raise_layer)
        win_vertical_encoder: win_vertical_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LG(DOWN)>, <&kp LG(UP)>;
        };

        ctrlAltDel: ctrlAltDel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp DEL>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_ALT>;

            label = "CTRLALTDEL";
        };

        ctrlAltPause: ctrlAltPause {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT>,
                <&macro_tap>,
                <&kp PAUSE_BREAK>,
                <&macro_release>,
                <&kp LCTRL &kp LALT>;

            label = "CTRLALTPAUSE";
        };

        ctrlAltEnd: ctrlAltEnd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT>,
                <&macro_tap>,
                <&kp END>,
                <&macro_release>,
                <&kp LCTRL &kp LALT>;

            label = "CTRLALTEND";
        };

        // Copy/Paste Macros

        copy_macro: copy_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "COPY_MACRO";
        };

        paste_plain: paste_plain {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>;

            label = "PASTE_PLAIN";
        };

        // COSMIC Window Management

        cs_float: cs_float {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp G>,
                <&macro_release>,
                <&kp LGUI>;

            label = "CS_FLOAT";
        };

        cs_max: cs_max {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp M>,
                <&macro_release>,
                <&kp LGUI>;

            label = "CS_MAX";
        };

        cs_close: cs_close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp Q>,
                <&macro_release>,
                <&kp LGUI>;

            label = "CS_CLOSE";
        };

        cs_wk: cs_wk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LGUI>;

            label = "CS_WK";
        };

        // Window Movement Macros (COSMIC)

        mv_l: mv_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT>;

            label = "MV_L";
        };

        mv_r: mv_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT>;

            label = "MV_R";
        };

        mv_u: mv_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp UP>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT>;

            label = "MV_U";
        };

        mv_d: mv_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp DOWN>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT>;

            label = "MV_D";
        };

        // COSMIC Navigation Macros (Super+Direction)

        nav_l: nav_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LGUI>;

            label = "NAV_L";
        };

        nav_r: nav_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LGUI>;

            label = "NAV_R";
        };

        nav_u: nav_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp UP>,
                <&macro_release>,
                <&kp LGUI>;

            label = "NAV_U";
        };

        nav_d: nav_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp DOWN>,
                <&macro_release>,
                <&kp LGUI>;

            label = "NAV_D";
        };

        // ALT tap dance behavior - single tap ALT, double tap play/pause
        td_alt_media: tap_dance_alt_media {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LALT>, <&kp C_PLAY_PAUSE>;
            label = "TAP_DANCE_ALT_MEDIA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //         | -   | ALT | GUI  | CTRL | SPACE| LWR/NAV| RSE/WORK | ENTER| RCTRL |K_CMENU| ALT  |

            bindings = <
&kp GRAVE   &kp N1    &kp N2    &kp N3           &kp N4     &kp N5         &kp N6          &kp N7     &kp N8        &kp N9    &kp N0    &kp MINUS
&kp ESC     &kp Q     &kp W     &kp E            &kp R      &kp T          &kp Y           &kp U      &kp I         &kp O     &kp P     &kp BACKSPACE
&kp TAB     &kp A     &kp S     &kp D            &kp F      &kp G          &kp H           &kp J      &kp K         &kp L     &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z     &kp X     &kp C            &kp V      &kp B          &kp N           &kp M      &kp COMMA     &kp DOT   &kp FSLH  &kp RSHIFT
&none       &td_alt_media  &kp LGUI  &kp LCTRL        &kp SPACE  &td_layer_nav  &td_layer_work  &kp ENTER  &kp RCTRL     &kp K_CMENU  &td_alt_media
                                                                           &none           &none      &none         &none     &none
            >;

            sensor-bindings = <&encoder_scroll_alt>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1         &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7    &kp F8   &kp F9     &kp F10               &kp F11            &kp F12
&kp BACKSPACE  &trans        &mkp MB4      &trans        &mkp MB5      &paste_plain  &kp N7    &kp N8   &kp N9     &kp LEFT_PARENTHESIS  &kp RPAR           &kp BACKSPACE
&kp INS        &trans        &mkp MB2      &mkp MB3      &mkp MB1      &copy_macro   &kp N4    &kp N5   &kp N6     &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp PIPE
&trans         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp N1    &kp N2   &kp N3     &kp LEFT_BRACE        &kp RIGHT_BRACE    &kp EQUAL
&trans         &trans        &trans        &trans        &trans        &trans        &kp PLUS  &kp N0   &kp SLASH  &kp PERIOD            &kp ASTERISK
                                                                                     &none     &none    &none      &none                 &none
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans    &trans     &trans         &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans  &kp HOME    &kp PG_DN &kp PG_UP &kp END    &kp BACKSLASH  &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT  &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans    &trans     &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans      &trans    &trans          &trans
                                                &none     &none    &none      &none                 &none
            >;

            sensor-bindings = <&win_vertical_encoder>;
        };

        nav_layer {
            label = "nav";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            //               |     |      |      |      |                |      |      |       |      |

            bindings = <
&trans       &trans  &trans  &trans      &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
&cs_close    &trans  &nav_u  &trans      &cs_float  &cs_float  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &nav_l  &nav_d  &nav_r      &cs_max    &cs_wk     &trans  &trans  &trans  &trans  &trans  &trans
&ctrlAltDel  &trans  &trans  &trans      &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans      &trans     &trans     &trans  &trans  &trans  &trans  &trans
                                                               &none   &none   &none   &none   &none
            >;

            sensor-bindings = <&encoder_scroll>;
        };

        work_layer {
            label = "work";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            //               |     |      |      |      |                |      |      |       |      |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans       &trans       &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans       &trans       &kp KP_NUM  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &ctrlAltPause  &ctrlAltEnd  &ctrlAltDel  &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans       &trans       &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans       &trans       &trans
                                                &none   &none          &none        &none        &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        system_layer {
            label = "system";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            //               |     |      |      |      |                |      |      |       |      |

            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7      &kp F8   &kp F9   &kp F10          &kp F11  &kp F12
&trans  &trans        &trans        &trans        &trans        &trans        &bt BT_CLR  &trans   &trans   &trans           &trans   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans      &trans   &trans   &trans           &trans   &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans      &kp DEL  &kp END  &kp PAUSE_BREAK  &kp ESC  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans      &trans   &trans   &trans           &trans
                                                                              &none       &none    &none    &none            &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        encoder_dir_layer {
            label = "encoder_dir";
            bindings = <
&trans        &trans          &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&mkp LCLK     &mkp RCLK       &mkp MCLK     &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&msc SCRL_UP  &msc SCRL_DOWN  &mmv MOVE_UP  &mmv MOVE_DOWN  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans          &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans          &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                                            &none   &none   &none   &none   &none
            >;

            sensor-bindings = <&encoder_scroll_alt>;
        };
    };

};

&glidepoint_listener {
    raise_scroll_override {
        layers = <RAISE>;
        input-processors = <&zip_xy_scaler 1 4>, <&zip_xy_to_scroll_mapper>;
    };
};
