/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        wkup: wkup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_pause_for_release>,
                <&kp LEFT_GUI &kp LCTRL>,
                <&macro_press>,
                <&kp DOWN>,
                <&macro_release>;

            label = "WKUP";
        };

        ctrlAltDel: ctrlAltDel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LEFT_ALT &kp DEL>;
            label = "CTRLALTDEL";
        };

        ctrlAltPause: ctrlAltPause {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LALT &kp PAUSE_BREAK>;
            label = "CTRLALTPAUSE";
        };

        ctrlAltEnd: ctrlAltEnd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LALT &kp END>;
            label = "CTRLALTEND";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE   &kp N1    &kp N2    &kp N3     &kp N4     &kp N5  &kp N6     &kp N7     &kp N8        &kp N9    &kp N0    &kp MINUS
&kp ESC     &kp Q     &kp W     &kp E      &kp R      &kp T   &kp Y      &kp U      &kp I         &kp O     &kp P     &kp BACKSPACE
&kp TAB     &lt 1 A   &lt 2 S   &lt 3 D    &lt 5 F    &kp G   &kp H      &kp J      &kp K         &kp L     &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z     &kp X     &kp C      &kp V      &kp B   &kp N      &kp M      &kp COMMA     &kp DOT   &kp FSLH  &kp RSHIFT
&kp C_MUTE  &kp LALT  &kp LGUI  &kp LCTRL  &kp SPACE  &mo 1   &mo 2      &kp ENTER  &kp RCTRL     &kp RGUI  &kp RALT
                                                              &kp ENTER  &kp RIGHT  &kp UP_ARROW  &kp LEFT  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1      &kp F2         &kp F3        &kp F4           &kp F5        &kp F6        &kp F7           &kp F8           &kp F9           &kp F10               &kp F11            &kp F12
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LEFT_PARENTHESIS  &kp RPAR           &kp BACKSPACE
&none       &ctrlAltPause  &none         &ctrlAltEnd      &none         &none         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp PIPE
&mo 5       &ctrlAltDel    &trans        &kp LS(K_CMENU)  &none         &none         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LEFT_BRACE        &kp RIGHT_BRACE    &kp ENTER
&trans      &trans         &trans        &trans           &trans        &trans        &trans           &kp KP_NUMBER_0  &kp SPACE        &kp PERIOD            &kp COLON
                                                                                      &none            &kp END          &kp PG_UP        &kp HOME              &kp PAGE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR        &trans      &trans    &trans          &to 3          &to 4
&none       &none         &none         &none         &trans        &none         &kp PG_UP         &trans      &kp UP    &trans          &kp BACKSLASH  &kp DEL
&kp K_REDO  &kp K_APP     &none         &none         &trans        &kp CLCK      &kp PG_DN         &kp LEFT    &kp DOWN  &kp RIGHT       &trans         &kp BSPC
&kp K_UNDO  &kp K_CUT     &kp K_COPY    &kp K_PASTE   &none         &none         &trans            &trans      &trans    &trans          &kp BACKSLASH  &to 0
&trans      &trans        &trans        &trans        &trans        &trans        &trans            &trans      &trans    &trans          &trans
                                                                                  &kp C_PLAY_PAUSE  &kp C_NEXT  &none     &kp C_PREVIOUS  &kp C_STOP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &none         &none         &none          &none       &none       &none
&trans  &trans  &trans  &trans  &trans  &trans  &kp N7        &kp N8        &kp N9         &kp SLASH   &kp COLON   &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_4  &kp N5        &kp N6         &kp MINUS   &kp LS(N9)  &kp LS(N0)
&trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp PLUS    &kp LS(LT)  &kp LS(GT)
&trans  &trans  &trans  &trans  &trans  &to 0   &to 0         &kp N0        &kp BACKSPACE  &kp PERIOD  &kp ENTER
                                                &trans        &trans        &trans         &trans      &trans
            >;

            label = "numlock";
        };

        game {
            bindings = <
&trans      &trans  &trans        &trans     &trans  &trans   &trans   &trans  &trans  &trans  &trans  &to 0
&trans      &trans  &trans        &trans     &trans  &trans   &trans   &trans  &trans  &trans  &trans  &trans
&kp CAPS    &trans  &trans        &trans     &trans  &trans   &trans   &trans  &trans  &trans  &trans  &trans
&kp LSHIFT  &trans  &trans        &trans     &trans  &trans   &trans   &trans  &trans  &trans  &trans  &trans
&trans      &kp M   &kp LEFT_ALT  &kp LCTRL  &trans  &kp TAB  &kp ESC  &trans  &trans  &trans  &trans
                                                              &trans   &trans  &trans  &trans  &trans
            >;

            label = "game";
        };

        system {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8   &kp F9   &kp F10          &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans           &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans           &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp DEL  &kp END  &kp PAUSE_BREAK  &kp ESC  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans           &trans
                                                &trans  &trans   &trans   &trans           &trans
            >;

            label = "System";
        };
    };
};
