# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# Enable WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Enable support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_MOUSE=y

# Enable pointing device HID reports (required for trackball)
CONFIG_ZMK_POINTING=y

# Enable core features needed for USB Logging
CONFIG_SERIAL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PRINTK=y
CONFIG_PRINTK=y

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=10
CONFIG_LOG_BUFFER_SIZE=4096

# Enable PIM447 driver logging (already set to DBG in driver)
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_INPUT_LOG_LEVEL_DBG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
