/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Define scroll speed before including pointing header
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

// Include pointing device bindings for mouse scroll
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define NAV 3
#define WORK 4
#define SYSTEM 5
#define RESIZE_LAYER 6
#define RESIZE_SHIFT 7
#define ENCODER_DIR 10

/ {
    // Activate SYSTEM layer by pressing nav and work layers together

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system_layer {
            if-layers = <3 4>;
            then-layer = <5>;
        };

        resize_shift_condition {
            if-layers = <6 1>;  // RESIZE_LAYER and LOWER (using LOWER as shift indicator)
            then-layer = <7>;   // RESIZE_SHIFT layer
        };
    };

    behaviors {
        // Mouse scroll encoder behavior with proper timing
        encoder_scroll: encoder_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;  // Critical: prevents encoder silence by extending tap duration
        };

        mute_mod: mute_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "MUTE_MOD";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        space_mod: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        td_layer_nav: tap_dance_layer_nav {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LOWER>, <&mo NAV>;
        };

        td_layer_work: tap_dance_layer_work {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo RAISE>, <&mo WORK>;
        };

        // Special encoder behaviors for resize functionality

        resize_encoder_lr: resize_encoder_lr {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp RIGHT>;
        };

        resize_encoder_ud: resize_encoder_ud {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp UP>;
        };

        // App switching encoder behaviors

        app_switch_encoder: app_switch_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LS(TAB))>, <&kp LA(TAB)>;
        };

        workspace_switch_encoder: workspace_switch_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LG(LS(TAB))>, <&kp LG(TAB)>;
        };

        // Screenshot macro

        meta_shift_s: meta_shift_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT>;

            label = "META_SHIFT_S";
        };

        // Windows terminal launcher

        launch_terminal: launch_terminal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp T>,
                <&macro_release>,
                <&kp LGUI>;

            label = "LAUNCH_TERMINAL";
        };

        wkup: wkup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_pause_for_release>,
                <&kp LEFT_GUI &kp LCTRL>,
                <&macro_press>,
                <&kp DOWN>,
                <&macro_release>;

            label = "WKUP";
        };

        ctrlAltDel: ctrlAltDel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp DEL>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_ALT>;

            label = "CTRLALTDEL";
        };

        ctrlAltPause: ctrlAltPause {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT>,
                <&macro_tap>,
                <&kp PAUSE_BREAK>,
                <&macro_release>,
                <&kp LCTRL &kp LALT>;

            label = "CTRLALTPAUSE";
        };

        ctrlAltEnd: ctrlAltEnd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT>,
                <&macro_tap>,
                <&kp END>,
                <&macro_release>,
                <&kp LCTRL &kp LALT>;

            label = "CTRLALTEND";
        };

        // Windows System Management

        wn_task: wn_task {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp ESC>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>;

            label = "WN_TASK";
        };

        // COSMIC Window Management

        cs_float: cs_float {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp G>,
                <&macro_release>,
                <&kp LGUI>;

            label = "CS_FLOAT";
        };

        cs_max: cs_max {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp M>,
                <&macro_release>,
                <&kp LGUI>;

            label = "CS_MAX";
        };

        cs_full: cs_full {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp LGUI>;

            label = "CS_FULL";
        };

        cs_close: cs_close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp Q>,
                <&macro_release>,
                <&kp LGUI>;

            label = "CS_CLOSE";
        };

        cs_wk: cs_wk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LGUI>;

            label = "CS_WK";
        };

        // Window Movement Macros (COSMIC)

        mv_l: mv_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT>;

            label = "MV_L";
        };

        mv_r: mv_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT>;

            label = "MV_R";
        };

        mv_u: mv_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp UP>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT>;

            label = "MV_U";
        };

        mv_d: mv_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp DOWN>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT>;

            label = "MV_D";
        };

        // COSMIC Navigation Macros (Super+Direction)

        nav_l: nav_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LGUI>;

            label = "NAV_L";
        };

        nav_r: nav_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LGUI>;

            label = "NAV_R";
        };

        nav_u: nav_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp UP>,
                <&macro_release>,
                <&kp LGUI>;

            label = "NAV_U";
        };

        nav_d: nav_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp DOWN>,
                <&macro_release>,
                <&kp LGUI>;

            label = "NAV_D";
        };

        // IT Tools

        services_msc: services_msc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LGUI &kp R>,
                <&macro_wait_time 100>,
                <&kp S &kp E &kp R &kp V &kp I &kp C &kp E &kp S &kp DOT &kp M &kp S &kp C &kp ENTER>;

            label = "SERVICES_MSC";
        };

        // Text Snippets

        good_morning: good_morning {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp G &kp O &kp O &kp D &kp SPACE &kp M &kp O &kp R &kp N &kp I &kp N &kp G &kp COMMA &kp SPACE>;

            label = "GOOD_MORNING";
        };

        good_afternoon: good_afternoon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp G &kp O &kp O &kp D &kp SPACE &kp A &kp F &kp T &kp E &kp R &kp N &kp O &kp O &kp N &kp COMMA &kp SPACE>;

            label = "GOOD_AFTERNOON";
        };

        thank_you: thank_you {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp T &kp H &kp A &kp N &kp K &kp SPACE &kp Y &kp O &kp U &kp SPACE &kp F &kp O &kp R &kp SPACE &kp Y &kp O &kp U &kp R &kp SPACE &kp T &kp I &kp M &kp E &kp SPACE &kp I &kp N &kp SPACE &kp T &kp R &kp O &kp U &kp B &kp L &kp E &kp S &kp H &kp O &kp O &kp T &kp I &kp N &kp G &kp SPACE &kp T &kp H &kp I &kp S &kp SPACE &kp T &kp I &kp C &kp K &kp E &kp T &kp DOT>;

            label = "THANK_YOU";
        };

        closing_case: closing_case {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp A &kp S &kp SPACE &kp T &kp H &kp I &kp S &kp SPACE &kp S &kp H &kp O &kp U &kp L &kp D &kp SPACE &kp R &kp E &kp S &kp O &kp L &kp V &kp E &kp SPACE &kp T &kp H &kp E &kp SPACE &kp I &kp S &kp S &kp U &kp E &kp COMMA &kp SPACE &kp I &kp SPACE &kp W &kp I &kp L &kp L &kp SPACE &kp C &kp L &kp O &kp S &kp E &kp SPACE &kp T &kp H &kp I &kp S &kp SPACE &kp C &kp A &kp S &kp E &kp DOT &kp SPACE &kp P &kp L &kp E &kp A &kp S &kp E &kp SPACE &kp D &kp O &kp SPACE &kp N &kp O &kp T &kp SPACE &kp H &kp E &kp S &kp I &kp T &kp A &kp T &kp E &kp SPACE &kp T &kp O &kp SPACE &kp R &kp E &kp A &kp C &kp H &kp SPACE &kp O &kp U &kp T &kp SPACE &kp B &kp Y &kp SPACE &kp P &kp H &kp O &kp N &kp E &kp SPACE &kp O &kp R &kp SPACE &kp B &kp Y &kp SPACE &kp R &kp E &kp S &kp P &kp O &kp N &kp D &kp I &kp N &kp G &kp SPACE &kp T &kp O &kp SPACE &kp T &kp H &kp I &kp S &kp SPACE &kp E &kp M &kp A &kp I &kp L &kp SPACE &kp T &kp O &kp SPACE &kp R &kp E &kp MINUS &kp O &kp P &kp E &kp N &kp SPACE &kp T &kp H &kp E &kp SPACE &kp T &kp I &kp C &kp K &kp E &kp T &kp DOT &kp SPACE &kp T &kp H &kp A &kp N &kp K &kp SPACE &kp Y &kp O &kp U &kp DOT>;

            label = "CLOSING_CASE";
        };

        following_up: following_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp A &kp R &kp E &kp SPACE &kp T &kp H &kp E &kp R &kp E &kp SPACE &kp A &kp N &kp Y &kp SPACE &kp U &kp P &kp D &kp A &kp T &kp E &kp S &kp SPACE &kp O &kp N &kp SPACE &kp T &kp H &kp I &kp S &kp SPACE &kp I &kp S &kp S &kp U &kp E &kp QUESTION>;

            label = "FOLLOWING_UP";
        };

        cs_resize: cs_resize {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo RESIZE_LAYER &kp LGUI &kp R>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo RESIZE_LAYER &kp LGUI &kp R>;

            label = "CS_RESIZE";
        };

        td_ctrl_resize: tap_dance_ctrl_resize {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&cs_resize>;

            label = "TAP_DANCE_CTRL_RESIZE";
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE   &kp N1    &kp N2    &kp N3           &kp N4     &kp N5         &kp N6          &kp N7     &kp N8        &kp N9    &kp N0    &kp MINUS
&kp ESC     &kp Q     &kp W     &kp E            &kp R      &kp T          &kp Y           &kp U      &kp I         &kp O     &kp P     &kp BACKSPACE
&kp TAB     &kp A     &kp S     &kp D            &kp F      &kp G          &kp H           &kp J      &kp K         &kp L     &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z     &kp X     &kp C            &kp V      &kp B          &kp N           &kp M      &kp COMMA     &kp DOT   &kp FSLH  &kp RSHIFT
&mo 9       &kp LALT  &kp LGUI  &td_ctrl_resize  &kp SPACE  &td_layer_nav  &td_layer_work  &kp ENTER  &kp RCTRL     &kp RGUI  &kp RALT
                                                                           &kp ENTER       &kp RIGHT  &kp UP_ARROW  &kp LEFT  &kp DOWN
            >;

            sensor-bindings = <&encoder_scroll>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1         &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7    &kp F8   &kp F9     &kp F10               &kp F11            &kp F12
&kp BACKSPACE  &trans        &trans        &trans        &trans        &trans        &kp N7    &kp N8   &kp N9     &kp LEFT_PARENTHESIS  &kp RPAR           &kp BACKSPACE
&kp INS        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp N4    &kp N5   &kp N6     &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp PIPE
&trans         &ctrlAltDel   &trans        &trans        &none         &none         &kp N1    &kp N2   &kp N3     &kp LEFT_BRACE        &kp RIGHT_BRACE    &kp EQUAL
&trans         &trans        &trans        &trans        &trans        &trans        &kp PLUS  &kp N0   &kp SLASH  &kp PERIOD            &kp ASTERISK
                                                                                     &none     &kp END  &kp PG_UP  &kp HOME              &kp PAGE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp F10           &kp F11     &kp F12   &trans          &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp F7            &kp F8      &kp F9    &trans          &kp BACKSLASH  &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans  &kp F4            &kp F5      &kp F6    &trans          &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp F1            &kp F2      &kp F3    &trans          &trans         &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans      &trans    &trans          &trans
                                                &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_PP  &kp C_PREVIOUS  &kp C_STOP
            >;

            sensor-bindings = <&workspace_switch_encoder>;
        };

        nav_layer {
            label = "nav";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            //               |     |      |      |      |                |      |      |       |      |

            bindings = <
&trans       &trans  &trans  &trans      &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
&cs_close    &trans  &nav_u  &cs_resize  &cs_float  &cs_float  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &nav_l  &nav_d  &nav_r      &cs_max    &cs_wk     &trans  &trans  &trans  &trans  &trans  &trans
&ctrlAltDel  &trans  &trans  &trans      &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans      &trans     &trans     &trans  &trans  &trans  &trans  &trans
                                                               &trans  &mv_r   &mv_u   &mv_l   &mv_d
            >;

            sensor-bindings = <&app_switch_encoder>;
        };

        work_layer {
            label = "work";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            //               |     |      |      |      |                |      |      |       |      |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans       &trans       &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans       &trans       &kp KP_NUM  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &ctrlAltPause  &ctrlAltEnd  &ctrlAltDel  &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans       &trans       &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans       &trans       &trans
                                                &trans  &trans         &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        system_layer {
            label = "system";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            //               |     |      |      |      |                |      |      |       |      |

            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7      &kp F8   &kp F9   &kp F10          &kp F11  &kp F12
&trans  &trans        &trans        &trans        &trans        &trans        &bt BT_CLR  &trans   &trans   &trans           &trans   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans      &trans   &trans   &trans           &trans   &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans      &kp DEL  &kp END  &kp PAUSE_BREAK  &kp ESC  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans      &trans   &trans   &trans           &trans
                                                                              &trans      &trans   &trans   &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        resize_shift_layer_vertical {
            label = "resize_shift_vertical";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            //               |     |      |      |      |                |      |      |       |      |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        resize_layer {
            label = "resize";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            //               |     |      |      |      |                |      |      |       |      |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&resize_encoder_lr>;
        };

        resize_shift_layer_horizontal {
            label = "resize_shift_horizontal";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            // |       |     |     |      |      |      |                |      |      |       |      |       |       |
            //               |     |      |      |      |                |      |      |       |      |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&resize_encoder_ud>;
        };

        encoder_dir_layer {
            label = "encoder_dir";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };
    };
};
